# Weather

./: .gitignore  README.md  settings.gradle
weather/: build.gradle  log.md  proguard-rules.pro  weather-release.apk
weather/src/androidTest/java/com/koterwong/weather/: ApplicationTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/koterwong/weather/: BaseApplication.java  MyApp.java
weather/src/main/java/com/koterwong/weather/base/: BaseApplication.java  BaseFragment.java  BaseHolder.java
weather/src/main/java/com/koterwong/weather/bean/: CityBean.java  ProvinceBean.java  VersionBean.java  WeatherBean.java
weather/src/main/java/com/koterwong/weather/beans/: City.java  CityBean.java  Province.java  ProvinceBean.java  VersionBean.java  WeatherBean.java
weather/src/main/java/com/koterwong/weather/choicecity/: ChoiceCityActivity.java  CityListAdapter.java
weather/src/main/java/com/koterwong/weather/common/: ActivityStatueBarCompat.java  SettingPref.java  UrlHelper.java
weather/src/main/java/com/koterwong/weather/commons/: ActivityStatueBarCompat.java  SavedCityDBHelper.java  SavedCityDBManager.java  Setting.java  SettingPref.java  StatueBarCompat.java  UrlHelper.java
weather/src/main/java/com/koterwong/weather/main/: MainActivity2.java  SplashActivity.java
weather/src/main/java/com/koterwong/weather/managercity/: ManagerCityActivity.java  ManagerCityPresenter.java  ManagerCityView.java  MyRecyclerView.java
weather/src/main/java/com/koterwong/weather/receiver/: LocalRegisterHelper.java  NotificationReceiver.java
weather/src/main/java/com/koterwong/weather/service/: AutoUpdateService.java
weather/src/main/java/com/koterwong/weather/settingandabout/: AboutActivity.java  AboutActivityFragment.java  AboutFragment.java  AutoUpdateService.java  InfoDailogFragment.java  NotifyHelperReceiver.java  ServiceStatueUtils.java  SettingsActivity.java  SettingsFragment.java
weather/src/main/java/com/koterwong/weather/utils/: ACache.java  AppUtils.java  CalendarUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  KKBorderDividerItemDecoration.java  L.java  LogUtils.java  RxBus.java  ServiceStatueUtils.java  ShareUtils.java  ThreadManager.java  ToolsUtil.java
weather/src/main/java/com/koterwong/weather/weather/: BaseFragment.java  DailyForecastHolder.java  SuggestViewHolder.java  WeatherFragment.java  WeatherJsonUtil.java  WeatherLazyFragment.java
weather/src/main/java/com/koterwong/weather/widget/: ABaseTransformer.java  ZoomOutSlideTransformer.java  (+1 more)
weather/src/main/res/anim/: enter.xml  exit.xml
weather/src/main/res/drawable/: api_tectangle.xml  btn_bg.xml  item_selector.xml
weather/src/main/res/drawable-v21/: item_selector.xml
weather/src/main/res/layout/: activity_about.xml  activity_choice_city.xml  activity_main2.xml  activity_manager_city.xml  activity_setting.xml  activity_splash.xml  fragment_weather.xml  item_city.xml  item_maneger_city.xml  nav_header_main.xml  view_overview.xml  view_suggestion.xml  view_weather_forecast.xml  weather_forecast.xml  weather_fragment.xml
weather/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml
weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
weather/src/main/res/values-v19/: styles.xml
weather/src/main/res/values-v21/: styles.xml
weather/src/main/res/xml/: pref_about.xml  pref_setting.xml
weather/src/test/java/com/koterwong/weather/: ExampleUnitTest.java
(+80 files in other folders)
