<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="SimpleWeather">

        <Preference
            android:summary="SimpleWeather1.0"
            android:title="版本" />
        <Preference
            android:summary="当前版本为最新版本"
            android:title="更新" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About More">

        <Preference
            android:summary="数据来源和风天气网（版权所有和风天气）"
            android:title="天气数据" />
        <Preference
            android:summary="百度locSDK_6.23"
            android:title="定位" />
        <Preference
            android:summary="侵权删"
            android:title="图片" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Author">
        <Preference
            android:key="pre_address"
            android:title="微博"
            android:summary="\@Koterwong">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="dependencies"
        >
        <Preference
            android:summary="@string/dependencies"
            android:title="@string/thx" />
    </PreferenceCategory>

</PreferenceScreen>