apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.koterwong.weather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.2"
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
        jcenter() // If not already there
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':swipeback')
    compile files('libs/locSDK_6.23.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.zhy:okhttputils:2.3.9'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
}
