<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/bg_img"
        android:scaleType="fitXY"
        android:src="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        android:textColor="#ededed"
        android:text="@string/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
