<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/content_item_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        >

        <TextView
            android:id="@+id/weather_week1"
            style="@style/daily_week_text"/>

        <TextView
            android:id="@+id/weather_week2"
            style="@style/daily_week_text"/>

        <TextView
            android:id="@+id/weather_week3"
            style="@style/daily_week_text"/>

        <TextView
            android:id="@+id/weather_week4"
            style="@style/daily_week_text"/>

        <TextView
            android:id="@+id/weather_week5"
            style="@style/daily_week_text"/>

        <TextView
            android:id="@+id/weather_week6"
            style="@style/daily_week_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        >

        <ImageView
            android:id="@+id/weather_icon1"
            style="@style/daily_week_img"/>

        <ImageView
            android:id="@+id/weather_icon2"
            style="@style/daily_week_img"/>

        <ImageView
            android:id="@+id/weather_icon3"
            style="@style/daily_week_img"/>

        <ImageView
            android:id="@+id/weather_icon4"
            style="@style/daily_week_img"/>

        <ImageView
            android:id="@+id/weather_icon5"
            style="@style/daily_week_img"
            />

        <ImageView
            android:id="@+id/weather_icon6"
            style="@style/daily_week_img"
            />
    </LinearLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="35dp"
        android:paddingTop="35dp"
        />
</LinearLayout>