<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_item_bg"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--体感温度-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ImageView
                style="@style/overview_img"
                android:src="@drawable/ic_temperature"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/overview_title"
                    android:text="体感温度"
                    />

                <TextView
                    android:id="@+id/apparent_temperature_value"
                    style="@style/overview_value"
                    />
            </LinearLayout>
        </RelativeLayout>


        <!--相对湿度-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ImageView
                style="@style/overview_img"
                android:alpha="0.8"
                android:src="@drawable/ic_humidity"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/overview_title"
                    android:text="相对湿度"
                    />

                <TextView
                    android:id="@+id/humidity_value"
                    style="@style/overview_value"
                    />
            </LinearLayout>
        </RelativeLayout>

        <!--降雨量-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ImageView
                style="@style/overview_img"
                android:padding="6dp"
                android:src="@drawable/ic_precipitation"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/overview_title"
                    android:text="降雨量"
                    />

                <TextView
                    android:id="@+id/precipitation_value"
                    style="@style/overview_value"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="@color/grey_300"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--大气压-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ImageView
                style="@style/overview_img"
                android:src="@drawable/ic_pressure"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/overview_title"
                    android:text="气压"
                    />

                <TextView
                    android:id="@+id/pressure_value"
                    style="@style/overview_value"/>
            </LinearLayout>
        </RelativeLayout>


        <!--可见度-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ImageView
                style="@style/overview_img"
                android:padding="6dp"
                android:src="@drawable/ic_visibility"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/overview_title"
                    android:text="能见度"
                    />

                <TextView
                    android:id="@+id/visibility_value"
                    style="@style/overview_value"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ImageView
                style="@style/overview_img"
                android:src="@drawable/ic_wind"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/overview_title"
                    android:text="风力风向"
                    />

                <TextView
                    android:id="@+id/wind_value"
                    style="@style/overview_value"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
