<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="45dp">

        <TextView
            android:id="@+id/weather_week1"
            style="@style/daily_week_text" />

        <TextView
            android:id="@+id/weather_week2"
            style="@style/daily_week_text" />

        <TextView
            android:id="@+id/weather_week3"
            style="@style/daily_week_text" />

        <TextView
            android:id="@+id/weather_week4"
            style="@style/daily_week_text" />

        <TextView
            android:id="@+id/weather_week5"
            style="@style/daily_week_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/weather_icon1"
            style="@style/daily_week_img" />

        <ImageView
            android:id="@+id/weather_icon2"
            style="@style/daily_week_img" />

        <ImageView
            android:id="@+id/weather_icon3"
            style="@style/daily_week_img" />

        <ImageView
            android:id="@+id/weather_icon4"
            style="@style/daily_week_img" />

        <ImageView
            android:id="@+id/weather_icon5"
            style="@style/daily_week_img" />
    </LinearLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:paddingBottom="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="60dp" />
</LinearLayout>